server {

listen 80;
server_name ecajou.monnamon.com;
charset utf-8;


location /static/{
        add_header 'Access-Control-Allow-Origin' "*";
        alias /code/public/static/;
    }

    location /media/{
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        alias /code/public/media/;
        if ($uri ~* ".*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|swf|ico)" ) {
             expires 1d;
        }
    }


location / {
    proxy_pass http://be_playoff:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

}
